# htaccess file version 1.4.3.2;
# When Zenphoto requires changes to the rewrite rules:
#		First make a copy of this file as 'oldhtaccess' in the zp-core folder so setup can test for unmodified files
#		Update the above and the define in setup.php
<IfModule mod_autoindex.c>
	IndexIgnore *
</IfModule>
<IfModule mod_rewrite.c>
  RewriteEngine On
  
  RewriteBase /zenphoto
  
#	Redirection for site updates--remove the comment crosshatches from the following rules
#	"closed.html" in the plugins/site_upgrade folder is the target for the rewrites. You can change 
#	this file to suit your needs.  
# RewriteRule ^index\.php$      plugins/site_upgrade/closed.html [NC,R=302,L]  
# RewriteRule ^$      plugins/site_upgrade/closed.html [NC,R=302,L] 
#	End redirection for site updates 
  
  RewriteRule	^admin/?$                       zp-core/admin.php [R,L]
  
  #Rewrite rules for replaced ?RSS-xxx query parameters
	RewriteCond %{QUERY_STRING} ^rss-(.*)&
	RewriteRule	^index\.php?$               		index.php?rss=%1 [NC,L,QSA,R=301]
	RewriteCond %{QUERY_STRING} ^rss-(.*)$
	RewriteRule	^index\.php?$               		index.php?rss=%1 [NC,L,QSA,R=301]

  RewriteCond %{REQUEST_FILENAME} -d
  RewriteRule ^albums/?(.+/?)?$ $1 [R=301,L] 

  RewriteCond %{REQUEST_FILENAME} -f [OR]
  RewriteCond %{REQUEST_FILENAME} -d
  RewriteRule ^.*$ - [L]
  
  ##### put no rules before this line #######
  
  #rewrite rule for tinyURLs
  RewriteRule ^tiny/([0-9]+)/?$               index.php?p=$1&t [L,QSA]
  
  RewriteRule index\.php$                     index.php [L,QSA]
  RewriteRule ^page/([0-9]+)/?$               index.php?page=$1 [L,QSA]
  RewriteRule ^page/([A-Za-z0-9_\-]+)/?$      index.php?p=$1 [L,QSA]
 	RewriteRule ^page/([A-Za-z0-9_\-]+)/([0-9]+)/?$      index.php?p=$1&page=$2 [L,QSA]
  RewriteRule ^(.*)/page/([0-9]+)/?$          index.php?album=$1&page=$2 [L,QSA]
  RewriteRule ^(.*)/page/([A-Za-z0-9_\-]+)/?$      index.php?album=$1&p=$2 [L,QSA]
   
  #### Rewrite rule addition for search
  RewriteRule ^page/search/fields([0-9]+)/(.*)/([0-9]+)/?$      index.php?p=search&searchfields=$1&words=$2&page=$3 [L,QSA]
  RewriteRule ^page/search/fields([0-9]+)/(.*)/?$      index.php?p=search&searchfields=$1&words=$2 [L,QSA]
  RewriteRule ^page/search/archive/(.*)/([0-9]+)/?$      index.php?p=search&date=$1&page=$2 [L,QSA]
  RewriteRule ^page/search/archive/(.*)/?$      index.php?p=search&date=$1 [L,QSA]
  RewriteRule ^page/search/tags/(.*)/([0-9]+)/?$  index.php?p=search&searchfields=tags&words=$1&page=$2 [L,QSA]
  RewriteRule ^page/search/tags/(.*)/?$ 					 index.php?p=search&searchfields=tags&words=$1 [L,QSA]
  RewriteRule ^page/search/(.*)/([0-9]+)/?$      index.php?p=search&words=$1&page=$2 [L,QSA]
  RewriteRule ^page/search/(.*)/?$      index.php?p=search&words=$1 [L,QSA]
  #### Rewrite additions for zenpage	
	RewriteRule ^pages/?$      index.php?p=pages [L,QSA]
  RewriteRule ^pages/(.*)/?$                   index.php?p=pages&title=$1 [L,QSA]
  RewriteRule ^news/?$      		       index.php?p=news [L,QSA]
  RewriteRule ^news/([0-9]+)/?$                index.php?p=news&page=$1 [L,QSA]
  RewriteRule ^news/category/(.*)/([0-9]+)/?$  index.php?p=news&category=$1&page=$2 [L,QSA]
  RewriteRule ^news/category/(.*)/?$           index.php?p=news&category=$1 [L,QSA] 
  RewriteRule ^news/archive/(.*)/([0-9]+)/?$   index.php?p=news&date=$1&page=$2 [L,QSA]
  RewriteRule ^news/archive/(.*)/?$            index.php?p=news&date=$1 [L,QSA]
  RewriteRule ^news/(.*)/?$                    index.php?p=news&title=$1 [L,QSA] 
  ####
  RewriteRule ^(.*)/image/(thumb|[0-9]{1,4})/([^/\\]+)$    zp-core/i.php?a=$1&i=$3&s=$2 [L,QSA]
  RewriteRule ^(.*)/image/([^/\\]+)$          zp-core/i.php?a=$1&i=$2 [L,QSA]
  RewriteRule ^(.*)/album/(thumb|[0-9]{1,4})/([^/\\]+)$    zp-core/i.php?a=$1&i=$3&s=$2&album=true [L,QSA]
  ####
   
  # Catch-all - everything else gets handled in PHP for compatibility.
  RewriteRule ^(.*)/?$                        index.php?album=$1 [L,QSA]
</IfModule>
