	#definitions
	Define %ZENFOLDER%	=>	ZENFOLDER
	Define %SEARCH%			=>	'search'
	Define %PAGES%			=>	'pages'
	Define %NEWS%				=>	'news'
	
	#quick links
	RewriteRule ^admin/*$															%ZENFOLDER%/admin.php [L,QSA]
	RewriteRule ^setup/*$															%ZENFOLDER%/setup.php [L,QSA]

  #rewrite rule for tinyURLs
  RewriteRule ^tiny/([0-9]+)/?$               			index.php?p=$1&t [L,QSA]
  
  # image and album page references
  RewriteRule ^$                     								index.php [L,QSA]
  RewriteRule index\.php$                     			index.php [L,QSA]
  RewriteRule ^page/([0-9]+)/?$               			index.php?page=$1 [L,QSA]
  RewriteRule ^page/([A-Za-z0-9_\-]+)/?$      			index.php?p=$1 [L,QSA]
 	RewriteRule ^page/([A-Za-z0-9_\-]+)/([0-9]+)/?$   index.php?p=$1&page=$2 [L,QSA]
  RewriteRule ^(.*)/page/([0-9]+)/?$          			index.php?album=$1&page=$2 [L,QSA]
  RewriteRule ^(.*)/page/([A-Za-z0-9_\-]+)/?$     	index.php?album=$1&p=$2 [L,QSA]
   
  #### Rewrite rules for search
  RewriteRule ^page/%SEARCH%/fields([0-9]+)/(.*)/([0-9]+)/?$      index.php?p=search&searchfields=$1&words=$2&page=$3 [L,QSA]
  RewriteRule ^page/%SEARCH%/fields([0-9]+)/(.*)/?$     					index.php?p=search&searchfields=$1&words=$2 [L,QSA]
  RewriteRule ^page/%SEARCH%/archive/(.*)/([0-9]+)/?$     				index.php?p=search&date=$1&page=$2 [L,QSA]
  RewriteRule ^page/%SEARCH%/archive/(.*)/?$     									index.php?p=search&date=$1 [L,QSA]
  RewriteRule ^page/%SEARCH%/tags/(.*)/([0-9]+)/?$ 								index.php?p=search&searchfields=tags&words=$1&page=$2 [L,QSA]
  RewriteRule ^page/%SEARCH%/tags/(.*)/?$ 												index.php?p=search&searchfields=tags&words=$1 [L,QSA]
  RewriteRule ^page/%SEARCH%/(.*)/([0-9]+)/?$    									index.php?p=search&words=$1&page=$2 [L,QSA]
  RewriteRule ^page/%SEARCH%/(.*)/?$     													index.php?p=search&words=$1 [L,QSA]
  
  #### Rewrite rules for zenpage	
	RewriteRule ^%PAGES%/?$      										index.php?p=pages [L,QSA]
  RewriteRule ^%PAGES%/(.*)/?$                 		index.php?p=pages&title=$1 [L,QSA]
  RewriteRule ^%NEWS%/?$      		       					index.php?p=news [L,QSA]
  RewriteRule ^%NEWS%/([0-9]+)/?$               	index.php?p=news&page=$1 [L,QSA]
  RewriteRule ^%NEWS%/category/(.*)/([0-9]+)/?$ 	index.php?p=news&category=$1&page=$2 [L,QSA]
  RewriteRule ^%NEWS%/category/(.*)/?$          	index.php?p=news&category=$1 [L,QSA] 
  RewriteRule ^%NEWS%/archive/(.*)/([0-9]+)/?$  	index.php?p=news&date=$1&page=$2 [L,QSA]
  RewriteRule ^%NEWS%/archive/(.*)/?$           	index.php?p=news&date=$1 [L,QSA]
  RewriteRule ^%NEWS%/(.*)/?$                   	index.php?p=news&title=$1 [L,QSA] 
  
  #### image references
  RewriteRule ^(.*)/image/(thumb|[0-9]{1,4})/([^/\\]+)$   %ZENFOLDER%/i.php?a=$1&i=$3&s=$2 [L,QSA]
  RewriteRule ^(.*)/image/([^/\\]+)$         							%ZENFOLDER%/i.php?a=$1&i=$2 [L,QSA]
  RewriteRule ^(.*)/album/(thumb|[0-9]{1,4})/([^/\\]+)$   %ZENFOLDER%/i.php?a=$1&i=$3&s=$2&album=true [L,QSA]
  
  #### catch all
  RewriteRule ^(.*)/?$                        index.php?album=$1 [L,QSA]
