define('_C00',	'#002E5B');
define('_C01',	'#076a54');
define('_C02',	'#0E1433');
define('_C03',	'#12a081');
define('_C04',	'#272E46');
define('_C05',	'#333333');
define('_C06',	'#666666');
define('_C07',	'#772B08');
define('_C08',	'#789048');
define('_C09',	'#8F7F10');
define('_C10',	'#AD5B0F');
define('_C11',	'#B57401');
define('_C12',	'#DD6666');
define('_C13',	'#E6E6DF');
define('_C14',	'#ECEBE1');
define('_C15',	'#FAA');
define('_C16',	'#FDD');
define('_C17',	'#FFFCDB');
define('_C18',	'#FFFFFF');
define('_C19',	'#a3ad93');
define('_C20',	'#b1aea7');
define('_C21',	'#ccc');
define('_C22',	'#fafaf9');
define('_C23',	'#fbefdb');
define('_C24',	'#fff');
define('_C25',	'#ffffff');
define('_C26',	'black');
define('_arrow', WEBPATH.'/'.THEMEFOLDER.'/effervescence_plus/images/arrow_right.png');
$tr = array(
	'__arrow_right__'	=>	_arrow,
	'__A_0__'	=>	_C13,
	'__A_10__'	=>	_C23,
	'__A_11__'	=>	_C23,
	'__A_12__'	=>	_C07,
	'__A_13__'	=>	_C07,
	'__A_14__'	=>	_C23,
	'__A_15__'	=>	_C23,
	'__A_16__'	=>	_C07,
	'__A_17__'	=>	_C07,
	'__A_18__'	=>	_C07,
	'__A_19__'	=>	_C07,
	'__A_1__'	=>	_C14,
	'__A_20__'	=>	_C09,
	'__A_21__'	=>	_C09,
	'__A_22__'	=>	_C14,
	'__A_23__'	=>	_C24,
	'__A_24__'	=>	_C15,
	'__A_25__'	=>	_C15,
	'__A_26__'	=>	_C15,
	'__A_27__'	=>	_C15,
	'__A_28__'	=>	_C13,
	'__A_29__'	=>	_C13,
	'__A_2__'	=>	_C07,
	'__A_30__'	=>	_C21,
	'__A_31__'	=>	_C06,
	'__A_3__'	=>	_C02,
	'__A_4__'	=>	_C02,
	'__A_5__'	=>	_C02,
	'__A_6__'	=>	_C04,
	'__A_7__'	=>	_C10,
	'__A_8__'	=>	_C08,
	'__A_9__'	=>	_C08,
	'__B_0__'	=>	_C10,
	'__B_10__'	=>	_C10,
	'__B_11__'	=>	_C10,
	'__B_12__'	=>	_C10,
	'__B_13__'	=>	_C07,
	'__B_14__'	=>	_C07,
	'__B_15__'	=>	_C07,
	'__B_16__'	=>	_C07,
	'__B_17__'	=>	_C09,
	'__B_18__'	=>	_C09,
	'__B_19__'	=>	_C09,
	'__B_1__'	=>	_C10,
	'__B_20__'	=>	_C03,
	'__B_21__'	=>	_C09,
	'__B_22__'	=>	_C09,
	'__B_23__'	=>	_C09,
	'__B_24__'	=>	_C24,
	'__B_25__'	=>	_C09,
	'__B_26__'	=>	_C09,
	'__B_27__'	=>	_C09,
	'__B_28__'	=>	_C09,
	'__B_29__'	=>	_C09,
	'__B_2__'	=>	_C09,
	'__B_30__'	=>	_C09,
	'__B_3__'	=>	_C09,
	'__B_4__'	=>	_C18,
	'__B_5__'	=>	_C22,
	'__B_6__'	=>	_C18,
	'__B_7__'	=>	_C07,
	'__B_8__'	=>	_C10,
	'__B_9__'	=>	_C10,
	'__C_0__'	=>	_C14,
	'__C_10__'	=>	_C14,
	'__C_11__'	=>	_C19,
	'__C_12__'	=>	_C14,
	'__C_13__'	=>	_C18,
	'__C_14__'	=>	_C07,
	'__C_15__'	=>	_C14,
	'__C_16__'	=>	_C14,
	'__C_17__'	=>	_C18,
	'__C_18__'	=>	_C24,
	'__C_19__'	=>	_C14,
	'__C_1__'	=>	_C18,
	'__C_20__'	=>	_C18,
	'__C_21__'	=>	_C14,
	'__C_22__'	=>	_C14,
	'__C_23__'	=>	_C14,
	'__C_24__'	=>	_C14,
	'__C_25__'	=>	_C18,
	'__C_26__'	=>	_C14,
	'__C_27__'	=>	_C14,
	'__C_28__'	=>	_C05,
	'__C_29__'	=>	_C05,
	'__C_2__'	=>	_C07,
	'__C_30__'	=>	_C14,
	'__C_31__'	=>	_C18,
	'__C_32__'	=>	_C09,
	'__C_33__'	=>	_C14,
	'__C_34__'	=>	_C18,
	'__C_35__'	=>	_C14,
	'__C_36__'	=>	_C25,
	'__C_37__'	=>	_C18,
	'__C_38__'	=>	_C14,
	'__C_39__'	=>	_C18,
	'__C_3__'	=>	_C07,
	'__C_40__'	=>	_C14,
	'__C_41__'	=>	_C18,
	'__C_42__'	=>	_C24,
	'__C_43__'	=>	_C17,
	'__C_44__'	=>	_C14,
	'__C_45__'	=>	_C14,
	'__C_46__'	=>	_C23,
	'__C_49__'	=>	_C14,
	'__C_4__'	=>	_C01,
	'__C_50__'	=>	_C09,
	'__C_51__'	=>	_C18,
	'__C_52__'	=>	_C26,
	'__C_53__'	=>	_C26,
	'__C_54__'	=>	_C23,
	'__C_55__'	=>	_C25,
	'__C_56__'	=>	_C10,
	'__C_57__'	=>	_C23,
	'__C_58__'	=>	_C20,
	'__C_59__'	=>	_C24,
	'__C_5__'	=>	_C07,
	'__C_60__'	=>	_C16,
	'__C_61__'	=>	_C12,
	'__C_62__'	=>	_C12,
	'__C_63__'	=>	_C26,
	'__C_64__'	=>	_C21,
	'__C_65__'	=>	_C24,
	'__C_66__'	=>	_C24,
	'__C_68__'	=>	_C26,
	'__C_69__'	=>	_C26,
	'__C_6__'	=>	_C11,
	'__C_70__'	=>	_C00,
	'__C_71__'	=>	_C26,
	'__C_72__'	=>	_C00,
	'__C_73__'	=>	_C14,
	'__C_74__'	=>	_C14,
	'__C_75__'	=>	_C18,
	'__C_76__'	=>	_C26,
	'__C_7__'	=>	_C11,
	'__C_8__'	=>	_C11,
	'__C_9__'	=>	_C14
);
