* Translation                                           Items                Words
Translated                                        2605 (56 %)                14345
Needs review (fuzzy)                              1286 (28 %)                 7571
Not translated                                     741 (16 %)
Translations with errors                                    0

 *Source Text
Strings in source language                               4632                32094
Needs review (fuzzy)                                                          8698
Not translated                                                                7630
