* Translation                                           Items                Words
Translated                                        2523 (54 %)                14486
Needs review (fuzzy)                              1100 (24 %)                 7376
Not translated                                    1009 (22 %)
Translations with errors                                    1

 *Source Text
Strings in source language                               4632                32094
Needs review (fuzzy)                                                          6537
Not translated                                                               12550
