* Translation                                           Items                Words
Translated                                        4119 (89 %)                24525
Needs review (fuzzy)                                310 (7 %)                 2180
Not translated                                      181 (4 %)
Translations with errors                                   46

 *Source Text
Strings in source language                               4610                31739
Needs review (fuzzy)                                                          2437
Not translated                                                                2540
