* Translation                                           Items                Words
Translated                                        3760 (81 %)                30022
Needs review (fuzzy)                               510 (11 %)                 7243
Not translated                                      362 (8 %)
Translations with errors                                    0

 *Source Text
Strings in source language                               4632                32094
Needs review (fuzzy)                                                          5419
Not translated                                                                3937
